# ShoppinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categoryItems.csv  custom_label.txt  labels.txt  shop.csv
app/src/main/java/com/example/shoppinapp/: CameraRecog.java  DoubleClickListener.java  ItemsListAdapter.java  MainActivity.java  Navigator.java  ObjectDetector.java  Shop_navi.java  ShoppingList.java
app/src/main/java/com/example/shoppinapp/entity/: Item.java  LUT.java
app/src/main/res/drawable/: ic_add_list.xml  ic_add_plus.xml  ic_camera.xml  ic_empty_check.xml  ic_full_check.xml  ic_navi.xml
app/src/main/res/layout/: activity_camera_recog.xml  activity_main.xml  activity_shop_navi.xml  activity_shopping_list.xml  itemslist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
